org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
mekanism_version_range=[10.4.16,)
mapping_channel=official
mapping_version=1.20.1
mod_id=mekanismoverflowenergy
mod_name=Mekanism Overflow Energy
mod_license=MIT
mod_version=1.1
mod_group_id=dev.toapuro
mod_authors=toarupgm
mod_description=
